<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1f3850c2-6dfe-4174-a602-0a38955c06bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65304/Producto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Producto.xsd" MetadataType="Schema" ID="891c01aa-4999-4a7d-9b7a-889677643596" SourceId="1" SourceUrl="http://localhost:65304/Producto.svc?xsd=xsd0" />
    <MetadataFile FileName="Producto.disco" MetadataType="Disco" ID="7df0e0c5-c4b1-4f0e-b48c-fd2f69930fb4" SourceId="1" SourceUrl="http://localhost:65304/Producto.svc?disco" />
    <MetadataFile FileName="Producto1.xsd" MetadataType="Schema" ID="90d3378d-5a05-4268-9232-b5fee08c7c01" SourceId="1" SourceUrl="http://localhost:65304/Producto.svc?xsd=xsd1" />
    <MetadataFile FileName="Producto2.xsd" MetadataType="Schema" ID="97ac186f-b8db-43a8-8e24-50144e48eac0" SourceId="1" SourceUrl="http://localhost:65304/Producto.svc?xsd=xsd3" />
    <MetadataFile FileName="Producto.wsdl" MetadataType="Wsdl" ID="abb1a5d4-00e0-4e0f-8465-159fa312d1ee" SourceId="1" SourceUrl="http://localhost:65304/Producto.svc?wsdl" />
    <MetadataFile FileName="Producto3.xsd" MetadataType="Schema" ID="f2779dc3-2bfc-4386-a296-f45ab26e2f72" SourceId="1" SourceUrl="http://localhost:65304/Producto.svc?xsd=xsd2" />
    <MetadataFile FileName="Producto4.xsd" MetadataType="Schema" ID="1ec98c3e-0732-4042-973d-ad0644e5879b" SourceId="1" SourceUrl="http://localhost:65304/Producto.svc?xsd=xsd4" />
    <MetadataFile FileName="Producto5.xsd" MetadataType="Schema" ID="f8174195-01fc-492e-bddb-c21e821e4f43" SourceId="1" SourceUrl="http://localhost:65304/Producto.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>